{
    "name": "jmasci/component-template",
    "description": "Base classes for creating flexible HTML rendering templates consisting of overridable callable components.",
    "type": "library",
    "authors": [
        {
            "name": "Joel Masci",
            "email": "masci.joel@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JMasci\\ComponentTemplate\\": "src/"
        }
    },
    "require": {}
}
